# /delivery-frontend/nginx.conf

server {
    listen 80; # Ouve na porta 80

    # Localização 1: Para a API (O "Porteiro")
    # Se a URL começar com /api/...
    location /api/ {
        # Encaminhe para o container 'app' (definido no docker-compose)
        # na porta 8080
        proxy_pass http://app:8080;
        
        # Configurações padrão de proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Localização 2: Para o React (Os arquivos normais)
    # Se a URL for qualquer outra coisa (ex: /, /login, /restaurante/1)
    location / {
        # Sirva os arquivos da pasta padrão do Nginx
        root /usr/share/nginx/html;
        # Tente encontrar o arquivo exato que foi pedido
        try_files $uri $uri/ /index.html;
    }
}